export default {
  'firstName': 'First name',
  'lastName': 'Last name',
  'email': 'Email',
  'password': 'Password',
  'confirmPassword': 'Confirm password',
  'register': 'Register',
  'registerPatient': 'Patient registration',
  'email-required': 'Please, enter your email',
  'firstName-required': 'Please, enter your first name',
  'lastName-required': 'Please, enter your last name',
  'password-required': 'Please, enter password',
  'email-invalid': 'Invalid email',
  'password-match': 'Passwords doesn\'t match',
  'en': 'en',
  'ru': 'ru',
  'loading': 'Loading...',
  'error': 'An unexpected error occurs',
  'hello': 'Hello',
  'invalid-credentials': 'Invalid credentials',
  'login': 'Login',
  'create-doctor': 'Create doctor',
  'create': 'Create',
  'role': 'Role',

  'patient': 'Patient',
  'doctor': 'Doctor',
  'admin': 'Administrator',
  'book': 'Book',
  'book-to': 'Book to',
  'select-date': 'Select date',
  'select-time': 'Select time',
  'error-occurs': 'An error occurs',
  'unauthorized': 'Unauthorized',
  'already-booked': 'This slot is already booked',
  'opponent': 'Opponent',
  'time': 'Time',
  'registration': 'Registration',
  'users': 'Users',
}
